<!doctype html>
<html>
  <head>
  
  <title> </title> 
  </head>
  <body>
    <header>
	  <h1> WEB MARKET </h1>
	  <p>Menyediakan jasa pembuatan website</p>
	  <h3>Informasi WEB</h3>
	  <p>Menyediakan layanan pembuatan website yang berkualitas, cepat, praktis dan mudah dengan harga yang terjangkau</p>
	</header> 
	<h3>Target Audience</h3>
	<p> Sebuah Organisasi/Perusahaan Start-up</p> 
	<h3> Website Structure</h3>
	<ul>
	  <li> Home </li>
	  <li> About </li>
	  <li> Team </li>
	  <li> Contact </li>
	</ul>
        <h3>Peran masing-masing anggota</h3>
         <ul>
         <li>Project Manager: Tania</li>
         <li>Content Writter Editor: Oktavian </li>
         <li>HTML & CSS Coder: Giovanny & Gragario</li>
         <li>Graphic Designer: Cheril & Steven </li>
         </ul>
  <body/>
</html> 